spring.application.name=homework 5

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#OAuth2 google
spring.security.oauth2.client.registration.google.client-id=1071570949727-9kquu4lnmhkn1k3q41ai7fuv80ht0o8o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Set global logging levels
logging.level.root=INFO
logging.level.oswego.csc435.noah.homework435=DEBUG
logging.level.org.springframework=warn
logging.level.org.hibernate=ERROR

# Enable Springs built in component logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

